<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document ID"
        android:id="@+id/documentIDIVTitle"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/documentIDET"
        android:layout_below="@+id/documentIDIVTitle"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter the document id"
        android:inputType="text"
        android:maxLength="20"
        android:singleLine="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:id="@+id/stdname"
        android:layout_below="@+id/documentIDET"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stdnameET"
        android:layout_below="@+id/stdname"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter the student name"
        android:inputType="text"
        android:maxLength="20"
        android:singleLine="true"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student rollno"
        android:id="@+id/stdrollno"
        android:layout_below="@+id/stdnameET"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stdrollnoET"
        android:layout_below="@+id/stdrollno"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter the student rollno"
        android:inputType="text"
        android:maxLength="20"
        android:singleLine="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stdrollnoETbtn"
        android:layout_below="@id/stdrollnoET"
        android:text="Click to add in DB"
        android:onClick="addUniqueDocument"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/downloadedDataTV"
        android:layout_below="@id/stdrollnoETbtn"/>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getValues"
        android:layout_below="@id/downloadedDataTV"
        android:text="Click to Delete in DB"
        android:onClick="deleteDocument"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateValues"
        android:layout_below="@id/getValues"
        android:text="Fetch All Doucment"
        android:onClick="getAllDoucment"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deletingCompleteCollection"
        android:layout_below="@id/updateValues"
        android:text="Deleting Complete Collectiont"
        android:onClick="deletingCompleteCollection"
        />

</RelativeLayout>